{
  "name": "lti-teste-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "ltijs": "^5.9.3",
    "ltijs-sequelize": "^2.4.4",
    "mongoose": "^8.2.1",
    "path": "^0.12.7"
  }
}
